```mermaid
flowchart LR
    subgraph "Предприятие"
        subgraph "Веб-интерфейс"
            A((Уведомление о поставке))
        end
    end
    subgraph "Система учета и контроля на полигоне"
        B[База данных]
        C[Программное обеспечение]
        D[Системы идентификации]
        E[Системы видеонаблюдения]
        F[Системы доступа]
    end
    subgraph "Весовая система"
        G((Взвешивание))
    end

    A -->|Данные о поставке| B
    B -->|Хранение данных| C
    C -->|Обработка данных| D
    D -->|Идентификация транспорта| G
    G -->|Получение данных о весе| C
    D -->|Проверка данных заявки| C
    C -->|Контроль приема| E
    E -->|Видеонаблюдение| C
    C -->|Фиксация данных| B
    C -->|Окончательный контроль| F
    F -->|Контроль доступа| C
```