-- Отчет о поставках отходов с указанием даты поставки, количества и названия предприятия
SELECT Поставка_отходов.ID_поставки, Поставка_отходов.Дата_поставки, Поставка_отходов.Количество, Предприятие.Название_предприятия
FROM Поставка_отходов
JOIN Договор ON Поставка_отходов.ID_договора = Договор.ID_договора
JOIN Предприятие ON Договор.ID_предприятия = Предприятие.ID_предприятия;

-- Отчет о поставках отходов на конкретное предприятие за определенный период времени

SELECT Поставка_отходов.ID_поставки, Поставка_отходов.Дата_поставки, Поставка_отходов.Количество, Отход.Наименование_отхода
FROM Поставка_отходов
JOIN Договор ON Поставка_отходов.ID_договора = Договор.ID_договора
JOIN Предприятие ON Договор.ID_предприятия = Предприятие.ID_предприятия
JOIN Отход ON Поставка_отходов.ID_отхода = Отход.ID_отхода
WHERE Предприятие.Название_предприятия = 'Предприятие 1'
AND Поставка_отходов.Дата_поставки BETWEEN '2023-01-01' AND '2023-03-01';

-- Отчет о суммарном количестве отходов, поставленных на каждый участок
SELECT Участок.Название_участка, SUM(Поставка_отходов.Количество) AS Суммарное_количество
FROM Поставка_отходов
JOIN Участок ON Поставка_отходов.ID_участка = Участок.ID_участка
GROUP BY Участок.Название_участка;

-- Отчет о количестве отходов с разбивкой по классу опасности
SELECT Класс_опасности.Название_класса, COUNT(Отход.ID_отхода) AS Количество_отходов
FROM Отход
JOIN Класс_опасности ON Отход.Класс_опасности = Класс_опасности.ID_класса
GROUP BY Класс_опасности.Название_класса;
