-- SQLite
INSERT INTO Предприятие (Название_предприятия) VALUES
    ('Предприятие 1'),
    ('Предприятие 2'),
    ('Предприятие 3');


INSERT INTO Договор (Годовой_лимит, ID_предприятия) VALUES
    (1000, 1),
    (2000, 2),
    (1500, 3);


INSERT INTO Отход (Наименование_отхода, Класс_опасности) VALUES
    ('Отход 1', 1),
    ('Отход 2', 2),
    ('Отход 3', 3);


INSERT INTO Класс_опасности (Название_класса) VALUES
    ('Класс 1'),
    ('Класс 2'),
    ('Класс 3');


INSERT INTO Участок (Название_участка, Класс_опасности) VALUES
    ('Участок 1', 1),
    ('Участок 2', 2),
    ('Участок 3', 3);


INSERT INTO Поставка_отходов (Дата_поставки, Количество, ID_отхода, ID_договора, ID_участка) VALUES
    ('2023-01-01', 100, 1, 1, 1),
    ('2023-02-01', 200, 2, 2, 2),
    ('2023-03-01', 150, 3, 3, 3);


INSERT INTO Транспортное_средство (Марка, Модель, Госномер, ФИО_водителя) VALUES
    ('Марка 1', 'Модель 1', 'Госномер 1', 'ФИО водителя 1'),
    ('Марка 2', 'Модель 2', 'Госномер 2', 'ФИО водителя 2'),
    ('Марка 3', 'Модель 3', 'Госномер 3', 'ФИО водителя 3');
