```mermaid
graph TD;
    A(Начало) --> B(Выбрать все телефонные номера из таблицы Номер_телефона);
    B --> C(Выбрать все телефонные номера из таблицы Клиент_связи);
    B --> D(Выбрать все телефонные номера из таблицы Платеж);
    B --> E(Выбрать все телефонные номера из таблицы История_изменения);
    C --> F(Удалить из выбранных номеров телефоны, которые используются клиентами);
    D --> F;
    E --> F;
    F --> G(Вывести оставшиеся номера как неиспользуемые);
    G --> H(Конец);
```