WITH RankedTariffs AS (
    SELECT 
        t.ID_оператора,
        t.ID_тарифа,
        t.Название_тарифа,
        COUNT(c.ID_клиента) AS Количество_клиентов,
        ROW_NUMBER() OVER (PARTITION BY t.ID_оператора ORDER BY COUNT(c.ID_клиента) DESC) AS RowNum
    FROM 
        Тариф t
    JOIN 
        Пользование_тарифами p ON t.ID_тарифа = p.ID_тарифа
    JOIN 
        Клиент c ON p.ID_клиента = c.ID_клиента
    GROUP BY 
        t.ID_оператора, t.ID_тарифа, t.Название_тарифа
)
SELECT 
    R.ID_оператора,
    R.ID_тарифа,
    R.Название_тарифа,
    R.Количество_клиентов
FROM 
    RankedTariffs R
WHERE 
    R.RowNum <= 5;

-- PARTITION BY t.ID_оператора группирует строки по ID_оператора, то есть для каждого уникального идентификатора оператора будет своя нумерация строк.
-- ORDER BY COUNT(c.ID_клиента) DESC устанавливает порядок сортировки строк внутри каждой группы по убыванию количества клиентов (COUNT(c.ID_клиента)). Таким образом, строки с более высоким количеством клиентов будут иметь меньший номер.
-- ROW_NUMBER() присваивает номер каждой строке внутри каждой группы в порядке сортировки.
-- Итак, выражение ROW_NUMBER() OVER (PARTITION BY t.ID_оператора ORDER BY COUNT(c.ID_клиента) DESC) создает столбец, содержащий номер строки для каждого оператора, причем строки с более высоким количеством клиентов будут иметь меньшие номера.